# eatgo-springboot

./: .env  .gitignore  .travis.yml  README.md  docker-compose.yml  menuitems.json  menuitems2.json  settings.gradle
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/resources/: application.yml
eatgo-admin-web/: package-lock.json  package.json
eatgo-api/: build.gradle
eatgo-common/: build.gradle
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/resources/: application.yml
eatgo-customer-web/: package-lock.json  package.json
eatgo-login-api/: build.gradle
eatgo-login-api/src/main/resources/: application.yml
eatgo-restaurant-api/: build.gradle
eatgo-restaurant-api/src/main/java/com/example/eatgo/: EatgoRestaurantApiApplication.java  SecurityJavaConfig.java
eatgo-restaurant-api/src/main/java/com/example/eatgo/application/: ReservationService.java
eatgo-restaurant-api/src/main/java/com/example/eatgo/filters/: JwtAuthenticationFilter.java
eatgo-restaurant-api/src/main/java/com/example/eatgo/interfaces/: ReservationController.java
eatgo-restaurant-api/src/test/java/com/example/eatgo/: EatgoRestaurantApiApplicationTests.java
eatgo-restaurant-api/src/test/java/com/example/eatgo/application/: ReservationServiceTests.java
eatgo-restaurant-api/src/test/java/com/example/eatgo/interfaces/: ReservationControllerTests.java
eatgo-restaurant-web/: package-lock.json  package.json
eatgo-web/: package-lock.json  package.json
eatgo-web/src/: index.js
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
